<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseAnalyticsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBA-JO-pFE">
                                <rect key="frame" x="25" y="144" width="92.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pxm-pV-6Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-Qt-KnU">
                                <rect key="frame" x="25" y="204" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gQc-fP-BNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-tg-ueR">
                                <rect key="frame" x="25" y="264" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jxA-Xo-mLU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kTZ-Vk-Ts9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-tz-kSW">
                                <rect key="frame" x="25" y="334" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mya-Vr-VvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBA-JO-pFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0XT-ED-ewd"/>
                            <constraint firstItem="7nN-tz-kSW" firstAttribute="top" secondItem="FEg-tg-ueR" secondAttribute="bottom" constant="30" id="0rt-kJ-xfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gD-Qt-KnU" secondAttribute="trailing" constant="25" id="0wM-Dq-gNF"/>
                            <constraint firstItem="9gD-Qt-KnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4Ww-mf-o2y"/>
                            <constraint firstItem="9gD-Qt-KnU" firstAttribute="top" secondItem="iBA-JO-pFE" secondAttribute="bottom" constant="20" id="Cde-DL-EeG"/>
                            <constraint firstItem="7nN-tz-kSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="WU2-oU-J5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FEg-tg-ueR" secondAttribute="trailing" constant="25" id="ZrI-dv-z2O"/>
                            <constraint firstItem="iBA-JO-pFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cgh-M7-Wx5"/>
                            <constraint firstItem="FEg-tg-ueR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="sjW-A2-RRY"/>
                            <constraint firstItem="FEg-tg-ueR" firstAttribute="top" secondItem="9gD-Qt-KnU" secondAttribute="bottom" constant="20" id="t86-BW-RDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7nN-tz-kSW" secondAttribute="trailing" constant="25" id="usy-IA-GHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="FEg-tg-ueR" id="bN5-6E-9wZ"/>
                        <outlet property="submitButton" destination="7nN-tz-kSW" id="DQW-X9-DKr"/>
                        <outlet property="userNameTextfield" destination="9gD-Qt-KnU" id="b2o-31-Sbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
